:root{
	--primary: #ddd;
	--dark: #333;
	--light: #fff;
	--shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html{
	box-sizing: border-box;
	font-family: Mina, Arial;
}

body{
	line-height: 1.4;
	margin: 30px 50px;
	color: var(--dark);
}

.wrapper{
	display: grid;
	grid-gap: 20px;
}

.btn{
	background: var(--dark);
	color: var(--light);
	padding: 0.6rem 1.3rem;
	text-decoration: none;
	border: 0;
}

img{
	max-width: 100%;
}

/*MAIN-NAV*/
.main-nav ul{
	display: grid;
	grid-gap: 20px;
	list-style: none;
	grid-template-columns: repeat(4, 1fr);
	padding: 0;
}

.main-nav a{
	text-decoration: none;
	display: block;
	background-color: var(--primary);
	text-align: center;
	color: var(--dark);
	padding: 1.5rem;
	box-shadow: var(--shadow);	
}

.main-nav a:hover{
	color: var(--primary);
	background-color: var(--dark);
}

/*TOP-CONTAINER*/
.top-container{
	display: grid;
	grid-gap: 20px;
	grid-template-areas: 
	'showcase showcase top-box-a'
	'showcase showcase top-box-b';
}

/*SHOWCASE*/
.showcase{
	grid-area: showcase;
	background: url('showcase.jpg');
	background-position: center;
	background-size: cover;
	min-height: 400px;	
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;
	color: var(--primary);
	padding: 2rem;
}

.showcase h1{
	font-size: 4rem;
	margin-bottom: 0;
}

.showcase p{
	font-size: 1.3rem;
	margin-top: 0;
}

/*TOP-BOX*/
.top-box{
	background: var(--primary);
	display: grid;
	padding: 1rem;
	align-items: center;
	justify-items: center;
	box-shadow: var(--shadow);
}

.top-box .price{
	font-size: 2rem;
}

.top-box-a{
	grid-area: top-box-a;
}

.top-box-b{
	grid-area: top-box-b;
}

/*BOXES*/
.boxes{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box{
	background-color: var(--primary);
	text-align: center;
	box-shadow: var(--shadow);	
	padding: 2rem 1rem;
}

/*INFO*/
.info{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
	background: var(--primary);
	padding: 2rem;
	box-shadow: var(--shadow);
}

/*PORTFOLIO*/
.portfolio{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img{
	width: 100%;
	box-shadow: var(--shadow);
}

/*FOOTER*/
footer{
	background-color: var(--dark);
	text-align: center;
	color: var(--light);
	padding: 0.5rem;
	margin-top: 2rem;
}

/*Media Queries*/
@media (max-width: 700px){
	.top-container{
		grid-template-areas:
		'showcase showcase'
		'top-box-a top-box-b';
	}

	.showcase h1{
		font-size: 2.5rem;
	}

	.main-nav ul, .info{
		grid-template-columns: 1fr;
	}

	.info .btn{
		display: block;
		text-align: center;
		margin: auto;
	}
}

@media (max-width: 500px){
	.top-container{
		grid-template-areas: 
		'showcase'
		'top-box-a'
		'top-box-b';
	}
}








